NODE_ENV=development
PORT=3000

# Database Configuration
DATABASE_URL="postgresql://postgres@localhost:5433/planifetsDB?schema=public"
POSTGRES_HOST="db"
POSTGRES_DB="planifetsDB"
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_PORT=5433

# Logging Levels
LOG_LEVELS="log,error,warn,debug" # Options: log,error,warn,debug,fatal,verbose